ASIA PACIFIC 
Hong Kong 800 96 2541 
Japan 0120 500 174 
Singapore 65 6735 7575 
Thailand 001 800 65 6544 
Beijing 10 800 852 0673

EUROPE / MIDDLE EAST / NORTH AFRICA 
France 0800 90 95 86 
United Kingdom 0 800 41 47 4 1 

EUROPEAN FREE PHONE NUMBER 
Please dial toll free 00 800 86 86 8086 for the following European countries and cities: 

Austria 
Barcelona 
Belgium 
Denmark 
Finland 
Germany
Ireland 
Italy 
Madrid 
Netherlands 
Norway 
Portugal 
Sweden 
Switzerland

OCEANIA 
Australia 1 800 147 803 
New Zealand 0800 782 548

NORTH AMERICA 
Please dial 1 866 866 8086 for the following countries: 

Canada 
Puerto Rico 
United States of America 
US Virgin Islands

SOUTH AMERICA 
Brazil - Sao Paulo 0800 119 131
Chile 800 530 061
Colombia (57-1) 294 9570
Mexico 800 903 9500 
Venezuela 0800 100 6814


*Reservations can also be made through your travel planner or direct with the hotel.


